{
  "ConnectionStrings": {
    "EreborContext": "Data Source=DESK\\UNIVERSE;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
