{
  "ConnectionStrings": {
    "EreborContext": "Data Source=DESK\\UNIVERSE;Initial Catalog=Erebor;Integrated Security=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
